<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>新时代党建</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
			width: 100%;
			overflow: hidden;
		}
		.navs{
			position: fixed;
			top: 2vh;
			left: 2vh;
			right: 2vh;
			height: 3vh;
			display: flex;
			justify-content: space-between;
            -webkit-app-region:drag;
		}
		.btnlist{
			display: flex;
			align-items: center;
		}
		.btnlist>img{
			width: 2vh;
			margin-right: 2vh;
		}
		iframe{
			width: 100%;
			height: 100%;
			border: none;
			background: none;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class="navs">
		<div></div>
		<div class="btnlist">
			<img class="toMin" src="./statics/images/resizeBtn.png" alt="">
			<img class="toMax" src="./statics/images/maxBtn.png" alt="">
			<img class="unMax" src="./statics/images/minBtn.png" alt="">
			<img class="closeWin" src="./statics/images/closeBtn.png" alt="">
		</div>
	</div>
	<iframe src="./qjindex.html" allowfullscreen="true" frameborder="0"></iframe>
	<script src="lib/jquery/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script>
		var gui = require('nw.gui'),win = gui.Window.get();
		// 最小化
		$('.toMin').on('click',function(){
			win.minimize();
		})
		// 取消最大化
		$('.toMax').on('click',function(){
			win.unmaximize();
			$('.unMax').show();
			$('.toMax').hide();
		})
		// 取消最大化
		$('.unMax').on('click',function(){
			win.maximize();
			$('.unMax').hide();
			$('.toMax').show();
		})
		// 关闭
		$('.closeWin').on('click',function(){
			nw.App.quit();
		});
	</script>
</body>
</html>