<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="lib/layui/css/layui.css"/>
		<script src="lib/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/jquery/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/setCookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/ajax.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/nav.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.wrap {
				width: 95%;
				height: 76vh;
				margin: 8vh auto 0 auto;
			}
			.wrapItem{
				cursor: pointer;
				width: 31%;
				height: 33vh;
				background: #fff;
				margin-bottom: 4vh;
				box-shadow: 0px 6px 10px 0px rgba(0,0,0,.26);
			}
			.wrapItem>img{
				height: 100%;
				width: 100%;
			}
			.wrapItem{
				margin-left: 2%;
			}
			.linkbar{
				width: 99%;
				padding-left: 1%;
				height: 5vh;
				display: flex;
				align-items: center;
				background: linear-gradient(135deg, #BB0000 0%, #F33344 51%, #BB0000 100%);;
			}
			.datawrap{
				display: flex;
				flex-wrap: wrap;
				height: 74vh;
				width: 100%;
				margin-top: 3vh;
				/* overflow-y: scroll; */
				/* overflow-x: hidden; */
			}
		</style>
	</head>
	<body>
		<div class="wrap" id="app">
			<div class="linkbar">
				<div class="fenlei" :class="index == 0?'fenleiSelect':''" @click="select(0)">税务资讯</div>
				<div class="fenlei" :class="index == 1?'fenleiSelect':''" @click="select(1)">便民服务</div>
				<div class="fenlei" :class="index == 2?'fenleiSelect':''" @click="select(2)">法律法规</div>
			</div>
			<div class="datawrap">
				<div class="wrapItem" v-for="item in selectArr" @click="godetail(item.link)">
					<img :src="item.img" >
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el:"#app",
			data:{
				index:0,
				datalist:[
					{"name":[
							{"name":"国家税务总局","link":"http://www.chinatax.gov.cn/",id:"1",img:"statics/images/link11.png"},
							{"name":"中国税务学会","link":"http://cti.ctax.org.cn/",id:"2",img:"statics/images/link13.png"},
							{"name":"中国税务网","link":"http://www.ctax.org.cn/",id:"3",img:"statics/images/link16.png"}
						],
					},
					{"name":[
							{"name":"国家政务服务平台","link":"http://gjzwfw.www.gov.cn/index.html",id:"4",img:"statics/images/link12.png"},
							{"name":"河北政务服务网","link":"http://www.hbzwfw.gov.cn/",id:"5",img:"statics/images/link15.png"},
							{"name":"全国政务服务总门户","link":"http://www.gov.cn/fuwu/index.htm",id:"6",img:"statics/images/link14.png"},
							{"name":"自然人电子税务局","link":"https://etax.chinatax.gov.cn/",id:"7",img:"statics/images/link17.png"}
						],
					},
					{"name":[
							{"name":"税务律师网","link":"http://www.taxlawyerchina.com/",id:"8",img:"statics/images/link18.png"},
							{"name":"中国法院网法律文库","link":"https://www.chinacourt.org/law",id:"9",img:"statics/images/link19.png"},
							{"name":"检查法律法规库","link":"https://www.spp.gov.cn/spp/flfgk/",id:"10",img:"statics/images/link20.png"}
						],
					},
				],
				selectArr:[]
			},
			methods:{
				select(index){
					var that = this;
					that.index = index;
					that.selectArr = [];
					that.selectArr = that.datalist[that.index].name;
				},
				godetail(link){
					window.location.href = 'linkDetail1.html?link='+link;
				}
			},
			created() {
				var that = this;
				that.selectArr = that.datalist[that.index].name;
				$('.topNavBar2 .topNavItem').eq(8).addClass("topNavselect").siblings().removeClass('topNavselect');
			}
		})
	</script>
</html>
